{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/bou/Media/Nes/Dig Dug (Japan).7z",
      "label": "",
      "core_path": "/usr/lib/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/bou/Media/SNES/Dungeon Master (Japan).7z",
      "label": "",
      "core_path": "/usr/lib/libretro/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/bou/Media/MegaDrive/Bahamut Senki (Japan).7z",
      "label": "",
      "core_path": "/usr/lib/libretro/blastem_libretro.so",
      "core_name": "Sega - Mega Drive - Genesis (BlastEm)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
