// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "layer": "overlay", // Waybar at top layer
    "position": "right", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "custom/media",
        "cpu",
        "temperature",
        "memory",
        "network",
        "idle_inhibitor",
        "cffi/niri-workspaces-enhanced",
    ],
    "modules-center": [
    ],
    "modules-right": [
	"custom/rotate180",
	"custom/rotate90",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
//        "keyboard-state",
        "battery",
        "tray",
        "custom/power"
    ],
    "custom/rotate90":{
	    "format": "",
	    "on-click": "/home/bou/app/bin/screenrotate90.sh",
    },
    "custom/rotate180":{
	    "format": "󱦙",
	    "on-click": "/home/bou/app/bin/screenrotate180.sh",
    },
    "custom/rotate":{
	    "format": "R",
	    "max-length": 40,
	    "on-click": "screenrotate.sh",
    },
    // Modules configuration
    "cffi/niri-workspaces-enhanced": {
      // Make sure to set the path to the install location on your system
      // "module_path": "~/.config/waybar/niri-workspaces-enhanced.so",
      // "module_path": "./target/debug/libwaybar_niri_workspaces_enhanced.so",
      "module_path": "/usr/lib/waybar/libwaybar_niri_workspaces_enhanced.so",
// Format string for workspace labels. Available placeholders:
      //   {index}          - Workspace index number
      //   {name}           - Workspace name (might be empty)
      //   {index-and-name} - Index followed by name if present (e.g., "1 Work")
      //   {value}          - Name if present, otherwise index
      //   {separator}      - ": " when icons are present, "" when empty
      //   {window-icons}   - Formatted icons for windows in workspace
      "format": "{index-and-name}{separator}{window-icons}",
      // Apply separate styles to icons depending on current state
      "window-icon-format": {
        "default": "{icon}",
        "urgent": "<span foreground='red'>{icon}</span>",
        "focused": "<span foreground='blue'>{icon}</span>",
      },
      // A mapping from window app_id to icon. Note that this module does
      // case-insensitive matching of app_ids, so capitalization doesn't matter.
      "window-icons": {
        "com.mitchellh.ghostty": "",
        "darktable": "",
        "foot": "",
        "google-chrome": "",
        "spotify": "",
        "steam": "",
      },
      // If no icon is found for a window, the default is used instead
      "window-icon-default": "*",
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "<big>{:%Y-%m-%d}</big>",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}:{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}\n{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
    },
/*    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    */
    "custom/power": {
        "format" : "⏻",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
    }
}
