[azcomicv]
ver=2
[widgets]
mainwin=1280,0,944,1105,0,0,1
panelct_w=483
bkmwin=0,0,0,0,0,0,0
bkm_header1=100
bkm_header2=100
dirlist_win=0,0,200,200,0,0,0
dirlist_st=200,3
filelist_win=0,0,200,200,0,0,0
filelist_st=200,3
loupe_win=0,0,200,200,0,0,0
loupe_st=150,2
[env]
loupe_scale=100
filesort_type=2
imgsize_type=0
double_margin=0
scaleup_method=0
scaledown_method=4
scalestep_up=1250
scalestep_down=800
fixscale_step_under=0
fixscale_step_upper=0
color_level_sel=0
iconsize=22
cursor_erase_sec=0
pagemark_opt=5
viewsize=1600,1600
color_level=80ff,80ff,80ff
foption=3f
fui=17
fimgview=38
filebrowser_opt=0
fpanel_restore=0
uicustom=1
uicustom_restore=0
bkgndcol=0
blendbkgndcol=ffffff
filebrowser_dir=/home/bou
filelist_extract_dir=
archive_charcode=
font_panel=
button=83,100,181,209,28a,8207,8288
[recent_file]
[recent_archive]
[recent_dir]
[mlk_filedialog]
width=609
height=464
sort_type=0
flags=0
